#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Program Files\Graphisoft\API.Development.Kit.WIN.29.3100\Examples\ArchPlanks\build\ResourceObjects\Browser_Repl.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2025 by Graphisoft -*/

32000 STRS
BEGIN
	70, 0,
	0x7241,0x6863,0x6C50,0x6E61,0x736B,0x4120,0x3243,0x0039,
	0x9FD0,0xBBD0,0xB0D0,0xBDD0,0xD120,0xD080,0xD1B0,0xD081,
	0xD0BF,0xD0B8,0xD0BB,0x20B0,0xB8D0,0xD020,0xD0BF,0xD0B8,
	0xD0BB,0xD0BE,0xD0BC,0xD1B0,0xD082,0xD1B5,0xD080,0xD0B8,
	0xD0B0,0xD1BB,0x008B,
END

32501 STRS
BEGIN
	62, 0,
	0x3232,0x2E37,0x6E69,0x6F66,0x4100,0x6372,0x5068,0x616C,
	0x6B6E,0x0073,0x92D0,0x8BD1,0xB1D0,0xBED0,0x80D1,0xBAD0,
	0xB0D0,0xD000,0xD09F,0xD0BE,0xD0B4,0xD0B4,0xD1B5,0xD080,
	0xD0B6,0xD0BA,0x00B0,0x6F54,0x6C6F,0x6162,0x0072,
END

32500 GSDG
BEGIN
	69, 0,
	16, 32,
	0, 0, 100, 32,
	"\x00",
	3,
	  1, DG_ITM_BUTTON, DG_BT_ICON,   3,   1,  30,  30, DG_BF_FRAME, 32111,
	  2, DG_ITM_BUTTON, DG_BT_ICON,  33,   1,  30,  30, DG_BF_FRAME, 32100,
	  3, DG_ITM_BUTTON, DG_BT_ICON,  63,   1,  30,  30, DG_BF_FRAME, 32110,
END

32500 DLGH
BEGIN
	99, 0,
	"DLG_32500_Browser_Repl\0",
	3,
	1,
		0x6C43,0x736F,0x0065,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x305F,"\x00",
	2,
		0x92D0,0x8BD1,0xB1D0,0xBED0,0x80D1,0xBAD0,0xB0D0,"\x00",
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x315F,"\x00",
	3,
		0x7553,0x7070,0x726F,0x0074,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x325F,"\x00",
END

32610 GSDG
BEGIN
	43, 0,
	16, 7,
	0, 0, 400, 450,
	0x92D0,0x8BD1,0xB1D0,0xBED0,0x80D1,0xBAD0,0xB0D0,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 400, 450
END

32610 DLGH
BEGIN
	80, 0,
	"DLG_32610_SelectionDetails_Browser\0",
	1,
	1,
		0x92D0,0x8BD1,0xB1D0,0xBED0,0x80D1,0xBAD0,0xB0D0,0x4220,
		0x6F72,0x7377,0x7265,0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

