/* *****************************************************************************
// Non-localizable resource description
// ****************************************************************************/

#include "MDIDs_APICD.h"

'MDID' 32500 "Add-On Identifier" {
	909404777
	914706856_ArchPlanks
}

'DATA' 100 "Browser Control Html" {
	"Selection_Test.html"
}

'DATA' 200 "Selection Details Palette Html" {
	"Selection_Details_Palette.html"
}

/* Icons for native toolbar buttons (3 buttons: Close, Выборка, Support) */
'GICN' 32100 "Table Icon" {
	"Table"
}

'GICN' 32110 "Support Icon" {
	"Support"
}

'GICN' 32111 "Close Icon" {
	"Close"
}
