/* *****************************************************************************
// Localizable resource description
// ****************************************************************************/

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"ArchPlanks AC29"
/* [  2] */		"План распила и пиломатериалы"
}

'STR#' 32501 "Strings for the Menu" {
/* [   ] */		"227.info"
/* [   ] */		"ArchPlanks"
/* [  1] */		"Выборка"
/* [  2] */		"Поддержка"
/* [  3] */		"Toolbar"
}

/* --- Dockable toolbar palette (3 buttons: Close, Выборка, Support) ----------------------------------------------*/

'GDLG'  32500    Palette | leftCaption | noGrow   0   0  100  32  ""  {
/* [  1] */ IconButton          3    1   30   30    32111									/* Close */
/* [  2] */ IconButton         33    1   30   30    32100									/* Выборка */
/* [  3] */ IconButton         63    1   30   30    32110									/* Support */
}

'DLGH'  32500  DLG_32500_Browser_Repl {
1	"Close"					IconButton_0
2	"Выборка"				IconButton_1
3	"Support"				IconButton_2
}

/* --- Dockable browser palette: ВЫБОРКА ---------------------------------------*/

'GDLG'  32610    Palette | topCaption | close | grow   0   0  400  450  "Выборка"  {
/* [  1] */ Browser         0   0  400  450
}

'DLGH'  32610  DLG_32610_SelectionDetails_Browser {
1   "Выборка Browser Control"     Browser_0
}
